<aura:component
    implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
    access="global"
>
    <c:bikeCustomizerSelector
        onchange="{!c.handleChange}"
    ></c:bikeCustomizerSelector>
    <lightning:container
        aura:id="jsApp"
        src="{!$Resource.lccEbikes + '/index.html'}"
    />
    <c:bikeCustomizerButtonBar
        onchange="{!c.handleChange}"
    ></c:bikeCustomizerButtonBar>
</aura:component>
