<aura:component
    implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
    access="global"
>
    <aura:handler event="c:messageJsApp" action="{!c.handleEvent}" />
    <lightning:container
        aura:id="jsApp"
        src="{!$Resource.lccEbikes + '/index.html'}"
        onmessage="{!c.handleMessage}"
        onerror="{!c.handleError}"
    />
</aura:component>
