<aura:component
    implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId"
    access="global"
>
    <lightning:recordEditForm
        aura:id="editForm"
        recordId="{!v.recordId}"
        objectApiName="Product__c"
    >
        <!-- the messages component is for error messages -->
        <lightning:messages />
        <h3
            class="slds-section__title slds-theme_shade slds-p-horizontal_small slds-m-bottom_x-small"
        >
            Customize the colors of the bike!
        </h3>
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2">
                <lightning:inputField
                    aura:id="frame"
                    fieldName="Frame_Color__c"
                    onchange="{!c.onChange}"
                />
                <lightning:inputField
                    aura:id="seat"
                    fieldName="Seat_Color__c"
                    onchange="{!c.onChange}"
                />
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:inputField
                    aura:id="handlebars"
                    fieldName="Handlebar_Color__c"
                    onchange="{!c.onChange}"
                />
                <lightning:inputField
                    aura:id="waterbottle"
                    fieldName="Waterbottle_Color__c"
                    onchange="{!c.onChange}"
                />
            </div>
        </div>
    </lightning:recordEditForm>
</aura:component>
