<aura:component
    implements="lightning:appHomeTemplate"
    description="Three columns layout"
    access="global"
>
    <aura:attribute name="left" type="Aura.Component[]" access="global" />
    <aura:attribute name="center" type="Aura.Component[]" access="global" />
    <aura:attribute name="right" type="Aura.Component[]" access="global" />
    <div aura:id="container">
        <aura:if isTrue="{!not($Browser.isPhone)}">
            <!-- If Tablet or Desktop, 2-7-3 regions -->
            <lightning:layout>
                <lightning:layoutItem aura:id="leftColumn" size="2">
                    {!v.left}
                </lightning:layoutItem>
                <lightning:layoutItem
                    aura:id="centerColumn"
                    size="7"
                    class="center"
                >
                    {!v.center}
                </lightning:layoutItem>
                <lightning:layoutItem aura:id="rightColumn" size="3">
                    {!v.right}
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
        <aura:if isTrue="{!$Browser.isPhone}">
            <!-- If Phone, single region -->
            <lightning:layout>
                <lightning:layoutItem
                    aura:id="centerColumn"
                    size="12"
                    class="center"
                >
                    {!v.left} {!v.center} {!v.right}
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
    </div>
</aura:component>
